<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Algoritma dan Flowchart</title>
	<link rel="shortcut icon" href="../puzzle.ico">
	<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.css">
	<link rel="stylesheet" href="../css/jqm-demos.css">
    <link rel="stylesheet" href="../css/jqm.font.css">
	<script src="../js/jquery-2.2.3.js"></script>
	<script src="../js/index.js"></script>
	<script src="../js/jquery.mobile-1.4.5.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos" data-quicklinks="true">

<!-- header -->
	<div data-role="header" class="jqm-header">
		<h2><img src="../jqm-logo.png" alt="jQuery Mobile"></h2>
		<a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
		<a href="#" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-search ui-nodisc-icon ui-alt-icon ui-btn-right">Search</a>
	</div>
<!-- header -->

	<div role="main" class="ui-content jqm-content">
	</div>


<!-- navmenu panel -->
    <div data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">
	    	<ul class="jqm-list ui-alt-icon ui-nodisc-icon">
<li data-filtertext="homepage" data-icon="home"><a href=".././">Home</a></li>
<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    Algoritma<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext="pengertian algoritma"><a href="../pengertian-algoritma/" data-ajax="false">Apakah Algoritma Itu?</a></li>
			<li data-filtertext="sejarah algoritma"><a href="../sejarah-algoritma/" data-ajax="false">Sejarah Algoritma</a></li>
			<li data-filtertext="struktur dasar algoritma"><a href="../struktur-dasar/" data-ajax="false">Struktur Dasar Algoritma</a></li>
		</ul>
	</div>
</li>
<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
			Flowchart<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext="pengertian flowchart"><a href="../pengertian-flowchart/" data-ajax="false">Apakah Flowchart Itu?</a></li>
			<li data-filtertext="pedoman flowchart"><a href="../pedoman-flowchart/" data-ajax="false">Pedoman Flowchart</a></li>
			<li data-filtertext="jenis flowchart"><a href="../jenis-flowchart/" data-ajax="false">Jenis FLowchart</a></li>
			<li data-filtertext="simbol flowchart"><a href="../simbol-flowchart/" data-ajax="false">Simbol FLowchart</a></li>
		</ul>
	</div>
</li>
<li data-filtertext="simulasi"><a href="../simulasi/" data-ajax="false">Simulasi</a></li>
<li data-filtertext="quiz"><a href="../quiz/" data-ajax="false">Quiz</a></li>
		     </ul>
		</div><!-- /panel -->

<!-- navmenu panel -->


<!-- footer -->		
	<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
		<p>Algoritma dan Flowchart</p>
		<p>Copyright 2016 The AHS Foundation</p>
	</div>
<!-- /footer -->

</div><!-- /page -->

</body>
</html>